# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--b9fa222c-66f3-46a0-aec9-f4a54ef818c1"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="DQmEQvZeUpTESEX48p-2sveb9xKZVLow"

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="localhost"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="craft-poc"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD="root"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://localhost/"
SITE_URL_EN="http://localhost/en"
SITE_URL_FR="http://localhost/fr"


ASSETS_URL = "${DEFAULT_SITE_URL}/assets/images"
